<html>
<head>
    <meta charset="utf-8">
    <title>Nhóm 6: Tiền lương toàn cầu trong bối cảnh lạm phát</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Nhóm 6: Tiền lương toàn cầu trong bối cảnh lạm phát"/>
    <meta property="og:image:alt" content="Nhóm 6: Tiền lương toàn cầu trong bối cảnh lạm phát">
    <meta property="og:image" content="{!! asset('favicon.ico') !!}">
    <link rel="icon" href="{!! asset('favicon.ico') !!}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Oooh+Baby&family=Patrick+Hand&family=Phudu&family=WindSong:wght@500&family=Arizonia&family=Mynerve&family=Nunito&family=Big+Shoulders+Stencil+Text&family=Signika&family=Srisakdi&family=Signika&family=Allura&family=Sansita+Swashed&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="statics/css/style.css">
    <script src="statics/js/jquery.min.js" type="text/javascript"></script>
    <script src="statics/js/swiper.js" type="text/javascript"></script>
    <script src="statics/js/aos.js" type="text/javascript"></script>
    <script src="statics/js/js_custom.js" type="text/javascript"></script>
</head>
<body class="chakra-ui-dark">
<div id="wapper">
    <div class="css-1q02ksg">
        <div style="opacity:0">
            <div style="background-image:url(statics/imgs/background.png);background-size:cover;background-position: right"
                 class="css-1yiqmvn">


            </div>
            <div data-aos="fade-up" class="chakra-ui-transform">
                <div class="css-k1dh30">
                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine" style="margin-top: 100px;">
                        <p class="chakra-text css-umoeaw css-umoeaw-update " style="text-align: justify">
                            <b>Năm 2022,lạm phát gia tăng đã khiến tăng trưởng tiền lương thực tế giảm xuống mức âm ở
                                nhiều quốc gia. Lạm phát cũng ảnh hưởng đến sức mua tối thiểu.Trong 9 tháng năm 2023, lạm
                                phát toàn cầu từ đầu năm đến nay có xu hướng giảm dần.  Tuy nhiên, hiện nay, thị trường hàng
                                hóa thế giới vẫn còn nhiều biến động và chịu ảnh hưởng bởi các yếu tố kinh tế, chính trị, xã
                                hội đồng thời tình trạng bão lũ,hạn hán ở nhiều nơi nên tình trạng lạm phát vẫn còn cao so
                                với mục tiêu của nhiều quốc gia.Vì vậy, giá trị thực của tiền lương đang nhanh chóng bị
                                “xói mòn” ở nhiều nước.</b>
                        </p>
                    </div>
                    <div data-aos="fade-up" data-aos-offset="200">
                        <h2 class="chakra-heading css-kjiv5n">
                            LẠM PHÁT KHIẾN GIÁ TRỊ TIỀN LƯƠNG THỰC TẾ GIẢM
                        </h2>
                    </div>
                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text" style="text-align: justify">

                            Sau khi chịu sự ảnh hưởng nặng nề bởi dịch Covid-19, đến nay, thị trường hàng hóa thế giới
                            còn nhiều biến động. Xung đột quân sự Nga – U-crai-na vẫn tiếp diễn, cạnh tranh giữa các
                            nước lớn ngày càng gay gắt; nhiều quốc gia duy trì chính sách tiền tệ thắt chặt; tổng cầu
                            suy yếu; các nền kinh tế lớn đối mặt với tăng trưởng thấp. Bên cạnh đó, thị trường tài chính
                            tiền tệ, bất động sản tại một số nước tiềm ẩn nhiều rủi ro. Tình trạng thời tiết cực đoan
                            diễn ra ở nhiều nơi, hạn hán kéo dài trên phạm vi rộng, bão lũ, thiên tai ở các quốc gia làm
                            cho sản xuất lương thực mất cân đối.

                        </p>
                    </div>
                </div>
                <div class="chakra-stack css-3ir41n">
                    <div data-aos="fade-up-right" style="width: 100%;height: 300px;text-align: justify">
                        <canvas id="lamphattoancau" width="900" height="300"></canvas>
                    </div>

                    <div data-aos="zoom-up">
                        <p class="chakra-text css-17jzmug">
                            Tỷ lệ lạm phát toàn cầu (Đơn vị : %)
                        </p>
                    </div>
                </div>


                <div class="chakra-stack css-1o07fwd" style="margin-top: 3px">
                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Trong bối cảnh lạm phát, dữ liệu sơ bộ cho nửa đầu năm 2022 cho thấy tiền lương thực tế hàng
                            tháng giảm đáng kể. Trong số các quốc gia G20, chiếm khoảng 60% số người làm công ăn lương
                            trên thế giới, tiền lương thực tế trong nửa đầu năm 2022 ước tính đã giảm xuống –2,2% ở các
                            nền kinh tế tiên tiến, trong khi tăng trưởng tiền lương ở các nền kinh tế mới nổi chậm lại ở
                            mức tăng 0,8%. Điều này cho thấy tiền lương danh nghĩa ở nhiều quốc gia đã không được điều
                            chỉnh đủ trong nửa đầu năm 2022 để bù đắp cho sự gia tăng chi phí sinh hoạt.


                        </p>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Nhìn vào các chỉ số, lạm phát toàn cầu từ đầu năm đến nay có xu hướng giảm dần sau thời gian
                            các nước đồng loạt tăng lãi suất để kiềm chế lạm phát cùng với giá năng lượng giảm. Cụ thể,
                            tỷ lệ lạm phát chạm đỉnh vào năm 2022 với 8,73% nhưng đã giảm xuống còn 6,97% trong năm
                            2023. Nhưng so với mục tiêu dài hạn, mức lạm phát hiện tại vẫn ở mức cao đối với nhiều quốc
                            gia.

                        </p>
                    </div>

                    <div class="chakra-stack css-3ir41n">
                        <div data-aos="fade-up-right" style="width: 100%;height: 300px">
                            <canvas id="tangtruong" width="900" height="300"></canvas>
                        </div>

                        <div data-aos="zoom-up">
                            <p class="chakra-text css-17jzmug">Tăng trưởng tiền lương thực tế trung bình hàng năm trên
                                toàn thế giới (Đơn vị : %)</p>
                        </div>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Covid-19 đã tàn phá nhiều vị trí trong khu vực làm công ăn lương trong cả năm đầu tiên xảy
                            ra đại dịch, với số lượng việc làm toàn cầu giảm từ 1,75 tỉ (năm 2019) xuống còn 1,69 tỉ
                            (năm 2020), số nhân công hầu như đã phục hồi về mức trước đại dịch vào cuối năm 2021, đạt
                            1,74 tỉ. Áp dụng quan điểm dài hạn hơn, các ước tính của Tổ chức Lao động quốc tế (ILO) chỉ
                            ra rằng tiền lương đã tăng 36% từ năm 2005 đến năm 2021, so với mức tăng 16% trong tổng số
                            việc làm toàn cầu trong cùng thời kì.

                        </p>
                    </div>


                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Mặc dù mức lương trung bình trên toàn cầu tăng 1,5% vào năm 2020 và 1,8% vào năm 2021, nhưng
                            mức tăng vào năm 2020 ở đỉnh điểm của đại dịch phần lớn là do mất việc làm và sự thay đổi cơ
                            cấu việc làm ở một số quốc gia lớn, chẳng hạn như Mỹ. Theo ILO, mức giảm đáng kể của tiền
                            lương thực tế trong năm 2022 chủ yếu là do sự gia tăng lạm phát bắt đầu từ năm 2021 và đạt
                            đỉnh vào năm 2022. Tiền lương hàng tháng trên toàn cầu đã giảm theo giá trị thực tế xuống
                            -0,9% trong nửa đầu năm 2022 - mức tăng trưởng tiền lương toàn cầu âm đầu tiên được ghi nhận
                            kể từ năm 2008. Nếu Trung Quốc, nơi có mức tăng trưởng tiền lương thường cao hơn mức trung
                            bình toàn cầu, bị loại khỏi các tính toán thì mức tăng trưởng tiền lương thực tế toàn cầu
                            trong nửa đầu năm 2022 ước tính giảm xuống -1,4%. Theo diễn biến này, một cuộc khủng hoảng
                            chi phí sinh hoạt có thể chi phối xu hướng tiền lương cho đến cuối năm 2023.
                        </p>
                    </div>

                    <div data-aos="zoom-up">
                        <h2 class="chakra-heading css-kjiv5n">
                            LƯƠNG TỐI THIỂU - SỐNG TỐI THIỂU

                        </h2>
                    </div>


                    <div class="chakra-stack css-3ir41n">
                        <div class="zoop-up">

                            <div data-aos="fade-down-right" style="width: 100%">
                                <canvas id="myChart" width="870" height="300"></canvas>
                            </div>

                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương tối thiểu thực tế từ 2020 - 2022 (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Sau 2 năm đại dịch hoành hành cho đến nay, doanh nghiệp khó khăn thì người lao động cũng
                            khốn khổ vì chi phí sinh hoạt cộng thêm nhiều khoản “không tên” khác, chưa kể mặt bằng giá
                            cả hàng hóa tiêu dùng cũng tăng rất mạnh. Vì thế, lương tối thiểu ngày càng không đủ cho mức
                            sống tối thiểu. Trong thời kỳ lạm phát giá cả, nếu tiền lương tối thiểu không được điều
                            chỉnh hoặc nếu không được điều chỉnh đủ để theo kịp mức tăng giá cả thì giá trị thực của
                            chúng sẽ giảm đi.

                        </p>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Từ năm 2020 đến năm 2022, trong danh sách 10 nước bao gồm 7 nền kinh tế G20, 2 quốc gia châu
                            u là Bulgary, Tây Ban Nha và 1 quốc gia châu Á là Sri Lanka, chỉ có Trung Quốc và Đức tăng
                            mức lương tối thiểu còn lại giảm do lạm phát gia tăng.

                        </p>
                    </div>


                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Cuộc khủng hoảng lạm phát nghiêm trọng kết hợp với sự suy giảm tăng trưởng kinh tế toàn cầu,
                            một phần do xung đột ở Ukraine và cuộc khủng hoảng năng lượng toàn cầu, đang khiến tiền
                            lương thực tế hằng tháng ở nhiều quốc gia sụt giảm nghiêm trọng. Bất bình đẳng thu nhập và
                            nghèo đói sẽ tăng lên nếu không duy trì được sức mua của những người được trả lương thấp
                            nhất. "Điều này có thể thúc đẩy thêm tình trạng bất ổn xã hội trên khắp thế giới và làm suy
                            yếu mục tiêu đạt được sự thịnh vượng và hòa bình cho tất cả mọi người", ông Houngbo - tổng
                            Giám đốc ILO, nói.

                        </p>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Lạm phát gia tăng ảnh hưởng lớn hơn đến chi phí sinh hoạt của người thu nhập thấp, những
                            người phải dành phần lớn thu nhập khả dụng của mình cho các hàng hóa và dịch vụ thiết yếu,
                            những mặt hàng này thường bị tăng giá nhiều hơn so với các mặt hàng không thiết yếu. Lạm
                            phát cũng ảnh hưởng đến sức mua của mức lương tối thiểu.
                        </p>
                    </div>

                    <div class="chakra-stack css-3ir41n">

                        <div data-aos="zoom-up">
                            <h2 class="chakra-heading css-kjiv5n">
                                TỐC ĐỘ TĂNG TRƯỞNG THU NHẬP TỪ LƯƠNG CỦA NỮ GIỚI VÀ NAM GIỚI CÓ NHIỀU BIẾN ĐỘNG

                            </h2>

                            <div data-aos="fade-down-right" style="width: 100%">

                                <canvas id="chartGender" style="width: 100%;"></canvas>
                            </div>
                            <div data-aos="zoom-up">
                                <p class="chakra-text css-17jzmug">Thay đổi trong tổng thu nhập lương giai đoạn 2020 -
                                    2022 so với 2019 (Đơn vị : %)</p>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Khoảng cách thu nhập giữa nam giới và nữ giới trên toàn cầu là 172 nghìn tỷ USD, gấp gần 2
                            lần GDP hàng năm của thế giới. Trong một số ngành nghề có khoảng cách khá xa như lập trình
                            máy tính, đầu bếp, nha sĩ... phụ nữ kiếm được 72 cent so với 1 USD mà nam giới kiếm được
                            cùng ngành. Nói cách khác, phụ nữ kiếm ít hơn nam giới 28%. Một số ít ngành phụ nữ có mức
                            lương cao hơn nam giới. Đứng đầu là nhân viên xã hội, phụ nữ kiếm được 1,08 USD so với 1 USD
                            nam giới kiếm được (tức nam giới ít hơn 8% so với nữ giới). Tuy nhiên, đánh giá theo mặt
                            bằng chung đều cho thấy đàn ông trung bình kiếm nhiều tiền hơn nữ giới.

                        </p>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Do khoảng cách thu nhập giữa nam giới và nữ giới rất lớn nên sự biến động về lương của họ là
                            không đồng nhất. Đặc biệt từ năm 2021, khi có tác động của đại dịch Covid-19 kèm theo khủng
                            hoảng chi phí sinh hoạt đã làm thay đổi giá trị thực của tiền lương. Điển hình như Mexico
                            khi thu nhập của cả nam giới và nữ giới đều tăng, tuy nhiên nữ giới chỉ chạm mức 9,7% trong
                            khi nam giới đạt 28,1%.

                        </p>
                    </div>

                    <div class="chakra-stack css-3ir41n">

                        <div data-aos="zoom-up">
                            <h2 class="chakra-heading css-kjiv5n">
                                ĐẠI DỊCH COVID-19 TÁC ĐỘNG TRỰC TIẾP VÀO KINH TẾ KHU VỰC
                            </h2>


                        </div>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Năm 2020, đại dịch Covid-19 đã ảnh hưởng nặng nề đến cơ cấu việc làm ở Bắc Mỹ, Mỹ Latinh và
                            vùng Caribe khi mức lương trung bình cao hơn bình thường. Có thể thấy rõ điều này với những
                            dẫn chứng như EU đóng băng tăng trưởng tiền lương hay người lao động thu nhập thấp bị mất
                            việc. Lý giải cho thực trạng này là việc các khoản trợ cấp tiền lương được sử dụng rộng rãi
                            và giảm tăng trưởng tiền lương ở nhiều khu vực khác. Mức tăng trưởng tiền lương thực tế trên
                            toàn cầu ước tính giảm do lạm phát giá cả tăng nhanh trong nửa đầu năm 2022.

                        </p>
                    </div>
                    <div class="chakra-stack css-3ir41n">
                        <div class="zoop-up">

                            <div data-aos="fade-down-right" style="width: 100%">
                                <canvas id="tienluongbacmy" width="900" height="300"></canvas>
                            </div>

                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại các quốc gia Bắc Mỹ (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div class="chakra-stack css-3ir41n">
                        <div class="zoop-up">

                            <div data-aos="fade-down-right">
                                <canvas id="tayau" width="870" height="300"></canvas>
                            </div>
                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại các quốc gia Bắc, Nam, và Tây Âu (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div class="chakra-stack css-3ir41n">
                        <div class="zoop-up">

                            <div data-aos="fade-down-right">
                                <canvas id="charttrungquoc" width="870" height="300"></canvas>
                            </div>
                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại Châu Á - Thái Bình Dương (Đơn vị : %)
                            </p>
                        </div>

                    </div>





                    <div class="chakra-stack css-3ir41n">

                        <div class="zoop-up">

                            <div data-aos="fade-down-right">
                                <canvas id="chauphi" width="870" height="300"></canvas>
                            </div>
                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại các quốc gia châu Phi (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div class="chakra-stack css-3ir41n">

                        <div class="zoop-up">

                            <div data-aos="fade-down-right">
                                <canvas id="bacmy" width="870" height="300"></canvas>
                            </div>
                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại Mỹ Latinh và vùng Caribe (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div class="chakra-stack css-3ir41n">

                        <div class="zoop-up">

                            <div data-aos="fade-down-right">
                                <canvas id="eropa" width="870" height="300"></canvas>
                            </div>
                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại Đông Âu (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div class="chakra-stack css-3ir41n">
                        <div class="zoop-up">

                            <div data-aos="fade-down-right">
                                <canvas id="chaua" width="870" height="300"></canvas>
                            </div>

                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại các quốc gia Châu Á - Thái Bình Dương (Đơn vị : %)
                            </p>
                        </div>


                    </div>




                    <div class="chakra-stack css-3ir41n">
                        <div class="zoop-up">
                            <div data-aos="fade-down-right">
                                <canvas id="arab" width="870" height="300"></canvas>
                            </div>
                            <p class="chakra-text css-17jzmug">
                                Tăng trưởng tiền lương thực tế trung bình hàng năm tại các quốc gia Ả Rập (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div class="chakra-stack css-3ir41n" style="display:none;">
                        <div data-aos="fade-down-right">

                            <canvas id="tangtruong36" style="width: 100%;"></canvas>
                        </div>

                    </div>

                    <div class="chakra-stack css-3ir41n" style="display:none;">
                        <div data-aos="fade-down-right">

                            <canvas id="tienluongmylatinh" style="width: 100%;"></canvas>
                        </div>

                    </div>


                    <div class="chakra-stack css-3ir41n">

                        <div data-aos="zoom-up">
                            <h2 class="chakra-heading css-kjiv5n">
                                VIỆT NAM ĐƯỢC DỰ BÁO CÓ TỶ LỆ TĂNG LƯƠNG TRUNG BÌNH CAO NHẤT ĐÔNG NAM Á
                            </h2>


                        </div>
                    </div>


                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Năm 2023, xét theo ngành thì trong khu vực Đông Nam Á, bán lẻ dự kiến sẽ có mức tăng lương
                            cao nhất (6,5%), tiếp theo là công nghệ và khoa học sự sống (6,1%) và tổ chức tài chính
                            (5,9%).

                        </p>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Theo Tổng cục Thống kê, thu nhập bình quân tháng của người lao động quý III/2023 là 7,1
                            triệu đồng, tăng 146 nghìn đồng so với quý II/2023 và tăng 359 nghìn đồng so với cùng kỳ năm
                            trước. Quý III/2023 so với cùng kỳ năm trước, thu nhập bình quân của lao động tăng lên ở hầu
                            hết các ngành kinh tế. Thu nhập bình quân tháng của lao động làm trong ngành khai khoáng là
                            10,4 triệu đồng, tăng 11,0%, tương ứng tăng 1,03 triệu đồng. Ngành dịch vụ lưu trú và ăn
                            uống là 6,9 triệu đồng, tăng 7,5%, tương ứng tăng 485 nghìn đồng; ngành bán buôn, bán lẻ,
                            sửa chữa ô tô, xe gắn máy là 8,2 triệu đồng, tăng 6,4%, tương ứng tăng gần 500 nghìn đồng.
                            Ngành công nghiệp chế biến, chế tạo là 7,8 triệu đồng, tăng 3,6%, tương ứng tăng 274 nghìn
                            đồng.

                        </p>
                    </div>


                    <div class="chakra-stack css-3ir41n">
                        <div class="zoop-up">
                            <div data-aos="fade-down-right">

                                <canvas id="Dongnama" width="870" height="300"></canvas>
                            </div>
                            <p class="chakra-text css-17jzmug">
                                Tỉ lệ tăng lương trung bình tại một số thị trường trong khu vực Đông Nam Á (Đơn vị : %)
                            </p>
                        </div>

                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Theo một khảo sát trên Aon’s 2022 Salary Increase and Turnover Study, Việt Nam được dự báo
                            sẽ đứng đầu trong Đông Nam Á về tỷ lệ tăng lương trung bình là 7,9%. Đứng sau đó lần lượt là
                            Indonesia với 6,8%, Philippines với 6,0%, Malaysia và Thái Lan có cùng tỷ lệ tăng lương là
                            5,1%, cuối cùng là Singapore với 4,7%.

                        </p>
                    </div>

                    <div data-aos="zoom-up" data-aos-easing="ease-in-sine">
                        <p class="chakra-text css-0">
                            Đến năm 2030, Việt Nam đặt mục tiêu sẽ trở thành nước đang phát triển có công nghiệp hiện
                            đại, thu nhập trung bình cao, GDP bình quân đầu người đạt khoảng 7.500 USD, người dân có
                            chất lượng cuộc sống cao. Cùng với đó, đến năm 2045, Việt Nam đặt mục tiêu sẽ trở thành nước
                            phát triển và có thu nhập cao.

                        </p>

                        <div class="chakra-stack css-gboczk">
                            <p class="chakra-text css-722v25"><b>Thực hiện : </b> Thanh Long, Duy Long, Hải Ngân,
                                Phương Thảo (6/11), Quỳnh Phương
                            </p>
                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>
</div>
</div>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var countries = ['Đức', 'Trung Quốc', 'Nam Phi', 'Hàn Quốc', 'Úc', 'Vương quốc Anh', 'Tây Ban Nha', 'Bungary', 'Mỹ', 'Sri Lanka'];
    var growthRate = [10.2, 3.2, -1, -3.2, -3.4, -7.1, -8.2, -11.3, -12.5, -47.5];

    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: countries,
            datasets: [
                {
                    label: 'Tăng trưởng tiền lương tối thiểu thực tế 2020 - 2022',
                    data: growthRate,
                    borderColor: 'red',
                    fill: false,
                }
            ]
        },
        options: {
            plugins: {},
            scales: {
                x: {
                    title: {
                        display: true,
                    }
                },
                y: {
                    title: {
                        display: true,
                    }
                }
            },
            interaction: {
                mode: 'index',
                intersect: false,
            }
        }
    });
</script>

<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var countries = ["Việt Nam", "Indonesia", "Phi-lip-pin", "Malaysia", "Thái Lan", "Sing-ga-po"];
        var growthRates2022 = [7.5, 6.4, 5.7, 5.1, 5, 4.6];
        var growthRates2023 = [7.9, 6.8, 6, 5.1, 5.1, 4.7];

        var ctx = document.getElementById('Dongnama').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: countries,
                datasets: [
                    {
                        label: 'Tỷ lệ tăng lương năm 2022 ',
                        data: growthRates2022,
                        backgroundColor: 'blue',
                    },
                    {
                        label: 'Dự kiến tỷ lệ tăng lương năm 2023 ',
                        data: growthRates2023,
                        backgroundColor: 'red',
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tỉ lệ tăng trưởng trung bình tại một số thị trường trong khu vực Đông Nam Á'
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                        }
                    }
                }
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var easternEurope = [11.2, 13.3, 9.4, -2.5, 4.2, 2.2, 6.7, 4.5, 1.4, -5, 3, 5.3, 8.1, 5.6, 4, 3.3, -3.3];

        var ctx = document.getElementById('eropa').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Đông Âu',
                        data: easternEurope,
                        borderColor: 'blue',
                        backgroundColor: 'blue',
                        fill: false,
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại Đông Âu'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    }
                }
            }
        });
    });
</script>

<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var pacificAsia = [4.4, 8.2, 0.7, -3.6, 5.8, 12, 8.4, 6.1, 5.2, 6.5, 6.2, 1.1, 1, 3.9, -1.6, 12.4, 2.5];

        var ctx = document.getElementById('chaua').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Châu Á - Thái Bình Dương',
                        data: pacificAsia,
                        borderColor: 'blue',
                        backgroundColor: 'blue',
                        fill: false,
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại Châu Á - Thái Bình Dương'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    }
                }
            }
        });
    });
</script>

<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var countries = ["Hungary", "Serbia", "Bosna và Hecegovina", "Rumani", "Belarus", "Ba Lan", "Bồ Đào Nha", "Estonia", "Bỉ", "Croatia", "Vương quốc Anh", "Slovenia", "Mỹ", "Phần Lan", "Cộng hoà Síp", "Argentina", "New Zealand", "Na Uy", "Úc", "Tây Ban Nha", "Hà Lan", "Ireland", "Thuỵ Điển", "Canada", "Liên minh châu Âu", "Khu vực đồng Euro", "Ý", "Nhật Bản", "Thuỵ Sĩ", "Pháp", "Nga", "Iceland", "Đức", "Slovakia", "Bắc Macedonia", "Cộng hoà Séc"];
        var q4_2023 = [-3.6, 5.2, 4.8, 4.9, 4.3, 3.3, 3.7, 11.8, 3.6, 2.5, 2.8, 2.4, 3.2, 2.1, 2.3, 2.5, 3.6, 3.6, 2.6, 3.9, 2.2, 1.5, 2.1, 2.2, 2.2, 0.6, 2, 2.1, 1.7, 0.9, 1.3, 0.2, 1.2, 0.3, 0.7, 0.1, 0.7];
        var q1_2024 = [0.9, 3.4, 3.6, 3.2, 2.9, 2.2, 2.8, 7, 2.2, 2.8, 2.5, 2.8, 2.6, 2.4, 2.3, 2.6, 2.6, 2.6, 2.3, 2.8, 2.3, 1.7, 2.2, 2.3, 1.8, 0.6, 1.8, 1.9, 1.4, 1.2, 0.9, 0.2, 1.2, 0.7, 0.3, 0.1, 0.7];

        var ctx = document.getElementById('tangtruong36').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: countries,
                datasets: [
                    {
                        label: 'Quý IV 2023',
                        data: q4_2023,
                        backgroundColor: 'red',
                    },
                    {
                        label: 'Quý I 2024',
                        data: q1_2024,
                        backgroundColor: 'blue',
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Dự báo tăng trưởng tiền lương của 36 quốc gia trên thế giới'
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Nước'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Tỉ lệ tăng trưởng'
                        }
                    }
                }
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var globalData = [2.6, 3.1, 1.2, 1.5, 2.4, 1.7, 2.2, 2.4, 1.9, 1.9, 2, 1.4, 1.9, 2, 1.5, 1.8, -0.9];
        var globalDataWithoutChina = [2.1, 2.5, 0.6, 0.7, 1.8, 1, 1.5, 1.7, 1.4, 1.3, 1.6, 0.9, 1.2, 1.4, 0.9, 0.9, -1.4];

        var ctx = document.getElementById('tangtruong').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar', // Sử dụng biểu đồ cột
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Toàn cầu',
                        data: globalData,
                        backgroundColor: 'blue',
                        borderColor: 'blue',
                        fill: false
                    },
                    {
                        label: 'Toàn cầu (không có Trung Quốc)',
                        data: globalDataWithoutChina,
                        backgroundColor: 'red',
                        borderColor: 'red',
                        fill: false
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Biểu đồ Toàn cầu và Toàn cầu (không có Trung Quốc)'
                },
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028];
        var inflationRate = [4.05, 4.3, 6.34, 2.73, 3.7, 5.08, 4.08, 3.62, 3.23, 2.75, 2.75, 3.24, 3.62, 3.51, 3.25, 4.7, 8.73, 6.97, 3.87, 3.91, 3.61, 3.53, 3.47];

        var ctx = document.getElementById('lamphattoancau').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Tỉ lệ lạm phát toàn cầu',
                        data: inflationRate,
                        borderColor: 'red',
                        backgroundColor: 'red',
                        fill: false,
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Biểu đồ Tỉ lệ lạm phát toàn cầu'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    },
                }
            }
        });
    });
</script>

<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var latinAmericaCaribbean = [3, 2.3, 0.3, 1.4, 1.2, 0.7, 1.6, 2.1, 0, 0.2, 0.3, -0.1, 0.5, -0.3, 3.3, -1.4, -1.7];

        var ctx = document.getElementById('tienluongmylatinh').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Mỹ Latinh và vùng Caribe',
                        data: latinAmericaCaribbean,
                        borderColor: 'red',
                        backgroundColor: 'red',
                        fill: false,
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại Mỹ Latinh và vùng Caribe'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                        }
                    }
                }
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var latinAmericaCaribbean = [0.9, 1.1, -1, 1.8, 1, -0.4, 0.3, 0.5, 0.8, 2, 0.6, 0.7, 0.8, 1, 3.3, -1.4, -1.7];

        var ctx = document.getElementById('bacmy').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Mỹ Latinh và vùng Caribe',
                        data: latinAmericaCaribbean,
                        borderColor: 'blue',
                        backgroundColor: 'red',
                        fill: false,
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại Mỹ Latinh'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    }
                }
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var arabCountries = [-2.4, -1.2, -3.9, -0.5, 3.3, 3.9, 3.5, 1.1, 8, 3, -2.3, -0.4, 0.4, 2, 0.8, 0.5, 1.2];

        var ctx = document.getElementById('arab').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Các quốc gia Ả Rập',
                        data: arabCountries,
                        borderColor: 'red',
                        backgroundColor: 'red',
                        fill: false,
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại các quốc gia Ả Rập'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                        }
                    }
                }
            }
        });
    });
</script>
<script>
    var chartGender = document.getElementById('chartGender').getContext('2d');
    var data = {
        labels: ['Peru', 'Costa Rica', 'Ecuador', 'Colombia', 'Việt Nam', 'Indonesia', 'Brasil', 'Paraguay', 'Mỹ', 'Mexico', 'Canada', 'Bồ Đào Nha'],
        datasets: [
            {
                label: 'Thay đổi ở nam giới',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
                data: [-46.3, -38.9, -28.5, -23.9, -20.5, -18.2, -15.4, -14, -5.1, 9.7, 11.5, 22.3],
            },
            {
                label: 'Thay đổi ở nữ giới',
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1,
                data: [-42, -3.6, -27.7, -18.6, -18.7, -19.9, -16.8, -4.3, 2.2, 28.1, 11.9, 28.9],
            },
        ],
    };

    var myBarChart = new Chart(chartGender, {
        type: 'bar',
        data: data,
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

</script>
<!--Châu phi-->
<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var africa = [3.3, 0.5, 3.6, 0.2, 5, 3.8, 3.6, 4.4, 0.3, -1, -1.3, -3.4, -3.4, -1.2, -10.5, -1.4, -0.5];

        var ctx = document.getElementById('chauphi').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'châu Phi',
                        data: africa,
                        borderColor: 'blue',
                        backgroundColor: 'blue',
                        fill: false,
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại Châu Phi'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    }
                }
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var wageGrowth = [0.9, 1.1, -1, 1.8, 1, -0.4, 0.3, 0.5, 0.8, 2, 0.6, 0.7, 0.8, 1, 4.3, 0, -3.2];

        var ctx = document.getElementById('tienluongbacmy').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Bắc Mỹ',
                        data: wageGrowth,
                        borderColor: 'blue',
                        backgroundColor: 'red',
                        fill: false,
                        pointStyle: 'star', // Loại biểu tượng (icon)
                        pointRadius: 10, // Kích thước biểu tượng
                        pointBackgroundColor: 'blue', // Màu của biểu tượng
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại Bắc, Nam và Tây Âu'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                        }
                    }
                }
            }
        });
    });
</script>

<script>
    $(document).ready(function () {
        // Dữ liệu của bạn
        var years = [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        var wageGrowth = [0.5, 0.8, 0.2, 0.7, -0.1, -0.7, -0.8, 0.2, 0.8, 1.6, 1.5, 0, 0.5, 1.2, 0, 0.9, -1.9];

        var ctx = document.getElementById('tayau').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: years,
                datasets: [
                    {
                        label: 'Bắc,Nam và Tây Âu',

                        data: wageGrowth,
                        borderColor: 'blue',
                        backgroundColor: 'red',
                        fill: false,
                        pointStyle: 'star', // Loại biểu tượng (icon)
                        pointRadius: 10, // Kích thước biểu tượng
                        pointBackgroundColor: 'blue', // Màu của biểu tượng
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Tăng trưởng tiền lương thực tế trung bình hàng năm tại Bắc, Nam và Tây Âu'
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,

                        }
                    }
                }
            }
        });

    });
</script>

<script>
    $(document).ready(function() {
        // Dữ liệu của bạn
        var data = {
            labels: ["2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022"],
            datasets: [
                {
                    label: 'Châu Á - Thái Bình Dương',
                    data: [4, 4.5, 1.8, 3.6, 4.7, 3.3, 3.9, 4.4, 2.9, 3.6, 4.2, 3.2, 3.3, 3, 1, 3.5, 1.3],
                    borderColor: 'blue',
                    backgroundColor: 'blue',
                    fill: false,
                },
                {
                    label: 'Châu Á - Thái Bình Dương (không có Trung Quốc)',
                    data: [1.5, 1.8, -1.3, 0.7, 2.7, 0.7, 1, 2, 1.2, 1.9, 3.4, 1.5, 0.8, 1.3, -1.7, 0.3, 0.7],
                    borderColor: 'red',
                    backgroundColor: 'red',
                    fill: false,
                },
            ]
        };

        var ctx = document.getElementById('charttrungquoc').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
        });
    });
</script>

<script>
    $(document).ready(function() {
        // Dữ liệu của bạn
        var data = {
            labels: ["2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022"],
            datasets: [
                {
                    label: 'Châu Á - Thái Bình Dương',
                    data: [4, 8.2, 0.7, -3.6, 5.8, 12, 8.4, 6.1, 5.2, 6.5, 6.2, 1.1, 1, 3.9, -1.6, 12.4, 2.5],
                    borderColor: 'blue',
                    backgroundColor: 'blue',
                    fill: false,
                },
                {
                    label: 'Biểu đồ vị trí 11',
                    data: [4.4, 8.2, 0.7, -3.6, 5.8, 12, 8.4, 6.1, 5.2, 6.5, 6.2, 1.1, 1, 3.9, -1.6, 12.4, 2.5],
                    borderColor: 'red',
                    backgroundColor: 'red',

                    fill: false,
                },
            ]
        };

        var ctx = document.getElementById('thaibinhduongchaua').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
        });
    });
</script>


</body>
</html>
