<html>
    <head>
        <meta charset="utf-8">
        <title>Kì I: Nhộn nhịp làng chài Giao Hải</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Bellota&family=Oooh+Baby&family=Patrick+Hand&family=Phudu&family=WindSong:wght@500&family=Arizonia&family=Mynerve&family=Nunito&family=Big+Shoulders+Stencil+Text&family=Signika&family=Srisakdi&family=Signika&family=Allura&family=Sansita+Swashed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="statics/css/style.css">
        <script src="statics/js/jquery.min.js" type="text/javascript"></script>
        <script src="statics/js/swiper.js" type="text/javascript"></script>
        <script src="statics/js/aos.js" type="text/javascript"></script>
        <script src="statics/js/js_custom.js" type="text/javascript"></script>
    </head>
    <body class="chakra-ui-dark">
        <div id="wapper">

            <div class="css-1q02ksg">
                <div style="opacity:0">
                    <div style="background-image:url(statics/imgs/bg-bustle.jpg);background-size:cover" class="css-1yiqmvn">
                        <div class="css-1hmw9ex"></div>
                        <div class="clearfix">
                            <div class="chakra-stack css-dsxjnd">
                                <div class="chakra-stack css-9f7kac" data-aos="zoom-in">
                                    <h1 class="chakra-heading css-1a4i7cx">Nhộn nhịp</h1>
                                </div>
                                <div data-aos="fade-left">
                                    <h1 class="chakra-heading css-1trqgnq">làng chài Giao Hải</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" class="chakra-ui-transform">
                    <div class="css-k1dh30">
                        <div data-aos="fade-up" data-aos-offset="300">
                            <h2 class="chakra-heading css-1dpqnf9">Khi biển Giao Hải - Nam Định kêu cứu</h2>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-umoeaw">Giao Hải được biết đến là một xã ven biển Giao Thủy (Nam Định) với nghề khai thác hải sản nổi tiếng. Nhờ có nghề đi biển mà đời sống kinh tế, xã hội của xã có nhiều khởi sắc. Tuy nhiên, khi người dân tập trung phát triển kinh tế, không quan tâm đến bảo vệ môi trường biển nên biển Giao Hải đang bị ô nhiễm nặng nề. Để khắc phục tình trạng này, chính quyền địa phương đang từng bước triển khai một số giải pháp, tuy nhiên cần sự đồng bộ và lâu dài</p>
                        </div>
                        <div data-aos="fade-up" data-aos-offset="200">
                            <h2 class="chakra-heading css-kjiv5n">Kì I: NHỘN NHỊP LÀNG CHÀI GIAO HẢI</h2>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-1xndcul">Dù nắng gắt hay mưa dầm dề, chợ cá bờ biển Giao Hải (Giao Thuỷ - Nam Định) vẫn luôn tấp nập kẻ mua người bán. Nơi đây không chỉ là địa điểm trao đổi, mua bán thuỷ, hải sản của bà con ngư dân mà còn mang nét đặc sắc riêng của làng chài ven biển Giao Hải. Khi đời sống kinh tế ở làng chài ngày càng khởi sắc, chợ cá ngày càng sôi động.</p>
                        </div>
                    </div>
                    <div class="chakra-stack css-1o07fwd">
                        <div data-aos="fade-up" data-aos-offset="300">
                            <h3 class="chakra-heading css-1dklj6k">1. Mưu sinh nơi biển cả</h3>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">Từ trung tâm thành phố Nam Định, di chuyển khoảng 20km, đi dọc theo con đường nhỏ san sát là nhà dân, bờ biển Giao Hải dần hiện ra với hình ảnh những chiếc thuyền đánh bắt phía xa xa xếp thành hàng dài. Quang cảnh làng chài nhỏ ở xã Giao Hải (huyện Giao Thủy, Tp. Nam Định) như một bức tranh đa sắc màu với vẻ đẹp huyền diệu của thiên nhiên từ sáng sớm cho đến khi mặt trời rời khỏi tầm nhìn.</p>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">Những chuyến ra khơi có thể bắt đầu vào bất kỳ lúc nào trong ngày, đôi khi là lúc trời tối. Lênh đênh giữa mặt biển chỉ một màu đen, nguồn sáng duy nhất chỉ là chiếc đèn pin trên đầu, họ tìm đường hầu hết dựa vào kinh nghiệm. Sáng sớm, các tàu cá cập bến, chợ cá ven bờ biển Giao Hải bắt đầu nhộn nhịp.</p>
                        </div>
                        <div class="css-fzvibh">
                            <div class="chakra-stack css-n21gh5">
                                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="chakra-stack-rotate">
                                    <img class="chakra-image css-wtpnzt" src="statics/imgs/2.c95abaef.jpg"/>
                                </div>
                                <div style="opacity:0">
                                    <div class="css-wd8hou">
                                        <div class="css-1wkp8go"></div>
                                        <p class="chakra-text css-13s308v">Ông Quynh, một ngư dân “lão luyện” tại bờ biển Giao Hải</p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="zoom-in-up" class="chakra-stack-rotates">
                                <div class="css-8nthb6">
                                    <p class="chakra-text css-15d4x2f">Buổi sáng, chợ bắt đầu họp từ 5h-7h, còn chiều thì từ 13h-15h. Chỉ trừ những lúc biển động, còn ở đây chợ luôn họp đều đặn 2 phiên/ ngày.</p>
                                </div>
                            </div>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">Gắn bó với làng không chỉ là những người già trong xã mà còn cả những người thanh niên và nhiều em nhỏ cũng phụ giúp bố mẹ lúc rảnh rỗi. Cuộc sống của người dân nơi đây quanh năm gắn với biển cả bao la yên bình. Họ sinh sống chính bằng nghề đánh bắt thuỷ, hải sản nên lượng ngư dân ra biển rất đông. Nên tuy chỉ đánh bắt gần bờ, sáng đi, chiều về, mà mặt hàng luôn đa dạng các loại như: bề bề, ghẹ, tôm, cá... Mỗi loại lại được chia ra thành nhiều loại như loại 1, loại 2, loại 3 phụ thuộc chủ yếu vào kích thước từ lớn đến nhỏ.</p>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">“Ngày thường, nghề đánh bắt cũng hên xui, ai đỏ thì bắt được nhiều, không thì cũng chẳng có gì. Nhưng vào mùa “đi biển”, ít nhất mỗi chuyến ra khơi ngư dân cũng yên tâm bỏ túi tiền triệu mỗi người”, ông Minh Đông – ngư dân ở Giao Hải cho biết.</p>
                        </div>
                    </div>
                    <div class="chakra-stack css-3ir41n">
                        <div data-aos="zoom-in">
                            <img class="chakra-image css-wayys6" src="statics/imgs/3.2195bf06.jpg"/>
                        </div>
                        <div data-aos="zoom-up">
                            <p class="chakra-text css-17jzmug">Bội thu trong mỗi chuyến ra khơi</p>
                        </div>
                    </div>
                    <div class="chakra-stack css-bpatxa">
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">Cách xa mép nước chừng 5 - 10m, nhiều tiểu thương phân loại thuỷ, hải sản ngay trên nền cát để nhanh chóng đưa đến tay khách hàng những sản phẩm tươi ngon nhất. Quà tặng của mẹ biển khơi cũng là thành quả lao động vất vả của ngư dân làm nghề đánh bắt bờ biển Giao Hải. Nó thể hiện trên khuôn mặt rạng ngời của cả người bán và người mua khi chiếc thuyền nhỏ vừa cập bến đã bán được mẻ cá tươi rói đầu tiên.</p>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <div class="chakra-stack css-vkn65q">
                                <div class="swiper cube-swiper swiper-3d">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class="chakra-image css-1ncscnu" src="statics/imgs/17.ea0f77bb.jpg"/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img class="chakra-image css-1ncscnu" src="statics/imgs/9.9e445c44.jpg"/>
                                        </div>
                                        <div class="swiper-slide">
                                            <img class="chakra-image css-1ncscnu" src="statics/imgs/5.1ad46c32.jpg"/>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <p class="chakra-text css-17jzmug">Hoạt động mua bán tại chợ cá Giao Hải</p>
                            </div>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">Sau khi đã “thu hoạch” cho mình một lượng “chiến lợi phẩm” lớn, các tiểu thương nhanh chóng chuyển những thúng hải sản lên bờ. Nếu số lượng lớn, trọng lượng nặng, các tiểu thương sẽ thuê người gánh hàng hoặc kéo hàng lên đê. Tiền công sẽ được trả linh hoạt từ 10.000 - 20.000 đồng cho một chuyến. Tuy nhiên, những giày giông bão kéo dài thuyền bè không ra khơi thì sẽ không có việc làm.</p>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">Làm nghề gánh cá thuê được 5 năm, ông Thành Công (55 tuổi) cho biết, ở chợ cá Giao Hải có hàng chục người hành nghề này. Công việc gánh hàng thuê rất nặng nhọc, thức khuya dậy sớm nhưng làm nhiều rồi thành thói quen. “Trung bình mỗi ngày gánh được từ 200.000 – 500.000 đồng. Công việc vất vả, nặng nhọc, trời nắng thì mùi cá tanh bốc lên nồng nặc, mùa mưa nước xối xả. Vào mùa giông bão thì không có việc mà làm vì thuyền không ra khơi”, ông Công nói. Ông cũng cho biết thêm, gánh xong chỗ này, ngay lập tức, ông phải nhanh chân chạy đến chỗ khác, đứng sẵn ở gần bờ thì may ra mới có suất. Nếu không nhanh chân, thương lái sẽ gọi người khác.</p>
                        </div>
                    </div>
                    <div class="chakra-stack css-3ir41n">
                        <div data-aos="fade-down-right" data-aos-offset="400">
                            <img class="chakra-image css-wayys6" src="statics/imgs/20.2fba3008.jpg"/>
                        </div>
                        <div data-aos="zoom-up">
                            <p class="chakra-text css-17jzmug">Mỗi gánh cá dao động từ 10-15kg</p>
                        </div>
                    </div>
                    <div class="chakra-stack css-bpatxa">
                        <div data-aos="zoom-up">
                            <p class="chakra-text css-0">Trên đê biển, những chiếc xe máy, xe ba gác, ô tô đã chờ sẵn để vận chuyển thuỷ, hải sản đi khắp các chợ địa phương và nhà hàng trên địa bàn thành phố Nam Định. Bên cạnh đó, sẽ có những tiểu thương vận chuyển đến các tỉnh lân cận như Hà Nam, Thái Bình… và đặc biệt là thành phố Hà Nội. “Ngày nào tôi cũng gần như túc trực ở bến làng chài cả ngày. Cứ thuyền nào vào là tôi gom hàng để nhập lên các chợ trên thành phố bán. Ngày cao điểm, tôi nhập phải đến vài tạ hải sản”, chị Hoàng Thị Luyến, chủ của những chiếc xe vận chuyển hải sản chia sẻ.</p>
                        </div>
                        <div class="chakra-stack css-1vu8bjg">
                            <div class="css-138u0vj">
                                <div data-aos="fade-up-right">
                                    <img class="chakra-image css-eyu9gn" src="statics/imgs/4.a325299b.jpg"/>
                                </div>
                                <div data-aos="fade-up-left">
                                    <img class="chakra-image css-11wvndf" src="statics/imgs/7.0e7d5f43.jpg"/>
                                </div>
                            </div>
                            <div data-aos="zoom-up">
                                <p class="chakra-text css-17jzmug">Cá được xếp vào thùng để chuẩn bị đưa ra thị trường</p>
                            </div>
                        </div>
                        <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                            <p class="chakra-text css-0">Sau mỗi chuyến ra khơi, lưới thường bị hỏng hoặc rách và cần được vá lại. Đôi tay khéo léo, tỉ mỉ của những người phụ nữ đã trở nên thoăn thoắt vì việc làm diễn ra hàng ngày nên quen tay. Khi đã vá xong, lưới lại được xếp gọn gàng lên thuyền để chuẩn bị cho chuyến đi tiếp theo. Hàng ngày, mọi hoạt động của ngư dân sống quanh bờ biển Giao Thuỷ cứ diễn ra đều đặn như thế…</p>
                        </div>
                    </div>
                    <div class="css-1k9oxz7" data-aos="fade-left" data-aos-offset="500" data-aos-duration="500" data-aos-easing="ease-in-sine">
                        <div class="swiper carousel-swiper swiper-3d">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="chakra-image css-wtpnzt" src="statics/imgs/12.219a7407.jpg"/>
                                </div>
                                <div class="swiper-slide">
                                    <img class="chakra-image css-wtpnzt" src="statics/imgs/10.3494d3dd.jpg"/>
                                </div>
                                <div class="swiper-slide">
                                    <img class="chakra-image css-wtpnzt" src="statics/imgs/16.5e9d11f7.jpg"/>
                                </div>
                                <div class="swiper-slide">
                                    <img class="chakra-image css-wtpnzt" src="statics/imgs/14.077b5807.jpg"/>
                                </div>
                                <div class="swiper-slide">
                                    <img class="chakra-image css-wtpnzt" src="statics/imgs/13.d6b6c676.jpg"/>
                                </div>
                                <div class="swiper-slide">
                                    <img class="chakra-image css-wtpnzt" src="statics/imgs/11.652bcd17.jpg"/>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="chakra-stack css-bpatxa">
                        <div class="clearfix">
                            <div class="chakra-stack css-1m1l74j">
                                <div data-aos="zoom-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                    <h3 class="chakra-heading css-1dklj6k">2. Đời sống kinh tế thay đổi</h3>
                                </div>
                                <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                                    <p class="chakra-text css-0">Nghề đánh bắt thủy sản là nghề “cha truyền con nối”, mang lại nguồn thu nhập lớn cho hơn 300 hộ dân nơi đây. Mỗi năm trung bình sản lượng khai thác thủy sản toàn xã đạt hàng chục nghìn tấn, doanh thu khoảng cả trăm tỷ đồng. Ông Trần Văn Dương, một trong những chủ tàu đánh bắt hải sản hiệu quả của Giao Hải chia sẻ: Nghề đi biển là nguồn thu nhập chính của những người dân biển Giao Hải. Những biển lặng thì những chuyến ra khơi đều đánh bắt được sản lượng lớn, khiến mọi người đều phấn khởi.</p>
                                </div>
                                <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                                    <p class="chakra-text css-0">Nhờ nghề đánh bắt hải sản, cuộc sống người dân Giao Hải ngày càng có nhiều thay đổi. Làng chài Giao Hải hôm nay nhiều nhà cao tầng hơn, đường làng ngõ xóm sạch đẹp, nhiều gia đình sắm được ô tô riêng.</p>
                                </div>
                                <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                                    <p class="chakra-text css-0">Được sự quan tâm hỗ trợ của chính quyền các cấp, hiện nay tuyến đê biển xã Giao Hải đã được chú trọng, để thuận tiện cho lưu thông, tạo điều kiện cho người dân sinh sống và làm ăn. Từ đó, chợ cá Giao Hải tại vùng quê biển Giao Thủy ngày càng có tiềm năng phát triển kinh tế hơn. </p>
                                </div>
                                <div class="chakra-stack css-wdvojy">
                                    <div class="swiper card-swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div style="opacity:0">
                                                    <img class="chakra-image css-1i8mhvs" src="statics/imgs/21.04b135cc.jpg"/>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div style="opacity:0">
                                                    <img class="chakra-image css-1i8mhvs" src="statics/imgs/22.7b76c30e.jpg"/>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div style="opacity:0">
                                                    <img class="chakra-image css-1i8mhvs" src="statics/imgs/8.2f1761c6.jpg"/>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div style="opacity:0">
                                                    <img class="chakra-image css-1i8mhvs" src="statics/imgs/24.80e5dafb.jpg"/>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div style="opacity:0">
                                                    <img class="chakra-image css-1i8mhvs" src="statics/imgs/23.4a6c17a3.jpg"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                    <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                                        <p class="chakra-text css-17jzmug">Thuỷ, hải sản được chuyển đến các chợ, nhà máy chế biến và nhà hàng để tiêu thụ</p>
                                    </div>
                                </div>
                                <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                                    <p class="chakra-text css-0">Xã Giao Hải cũng khuyến khích, tạo điều kiện cho bà con ngư dân chuyển đổi, cải hoán phương tiện công suất lớn hơn, đầu tư phát triển thêm phương tiện đánh bắt hải sản nhằm, mang lại nguồn lợi thủy sản có giá trị kinh tế cao. Đối với các cơ sở chế biến thủy sản, xã thường xuyên tổ chức tập huấn kiến thức về an toàn vệ sinh thực phẩm. Đồng thời, tiếp tục tạo điều kiện cho các hộ chế biến thủy sản tiếp cận nguồn vốn vay ưu đãi để đầu tư mở rộng sản xuất, kinh doanh; tích cực ứng dụng khoa học công nghệ nâng cao chất lượng sản phẩm, mở rộng thị trường tiêu thụ sản phẩm.</p>
                                </div>
                                <div data-aos="zoom-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
                                    <p class="chakra-text css-0">Tuy nhiên, khi kinh tế thay đổi, người dân không quan tâm đến bảo vệ môi trường biển khiến biển Giao Hải đang bị ô nhiễm nặng.</p>
                                </div>
                                <div data-aos="zoom-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                    <p class="chakra-text css-3k6px3">(Còn nữa)</p>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                            <div class="chakra-stack css-gboczk">
                                <p class="chakra-text css-722v25">Thực hiện: Minh Ngọc, Quỳnh Phương</p>
                            </div>
                        </div>
                        <div class="chakra-stack css-v6hpyw">
                            <div data-aos="zoom-up" data-aos-offset="100" data-aos-easing="ease-in-sine">
                                <h3 class="chakra-heading css-d7nvhw">Mục lục</h3>
                            </div>
                            <div class="css-1btehal">
                                <div data-aos="zoom-up">
                                    <div class="css-won06e">
                                        <a href="#">
                                            <img class="chakra-image css-6uxxj6" src="statics/imgs/1.94f0506e.jpg"/>
                                            <div class="chakra-stack css-4eunz1">
                                                <p class="chakra-text css-1jkqms3">Kì I: Nhộn nhịp làng chài Giao Hải
                                                (Đang đọc)</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div data-aos="zoom-up">
                                    <div class="css-won06e">
                                        <a href="#">
                                            <img class="chakra-image css-6uxxj6" src="statics/imgs/1.1.017ae496.jpg"/>
                                            <div class="chakra-stack css-4eunz1">
                                                <p class="chakra-text css-1jkqms3">Kì II: Nỗi ám ảnh đã trở thành thói quen</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div data-aos="zoom-up">
                                    <div class="css-won06e">
                                        <a href="#">
                                            <img class="chakra-image css-6uxxj6" src="statics/imgs/1.d9923cf6.jpg"/>
                                            <div class="chakra-stack css-4eunz1">
                                                <p class="chakra-text css-1jkqms3">Kì III: Từng bước trả lại sự trong lành cho biển</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
